; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1_mini
board_build.ldscript = eagle.flash.4m2m.ld
board_build.flash_mode = dout
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = 
	gyverlibs/EEManager@^2.0
	knolleary/PubSubClient@^2.8
	gyverlibs/EncButton@^2.0
	fastled/FastLED@^3.6.0
	gyverlibs/mString@^1.7.2
	gyverlibs/GyverPortal@^3.6.6
